dependencies {
    implementation project(':application')

    api rootProject.ext.libs.quarkusOidc
    api rootProject.ext.libs.keycloakAuthorization
    api rootProject.ext.libs.keycloakAdmin
    api rootProject.ext.libs.messagingKafka
    api rootProject.ext.libs.kafkaOauthClient
    api rootProject.ext.libs.kafkaOauthCommon
}