# clean-architecture-quarkus

./: .gitignore  README.md  build.gradle  commands.md  dependencies.gradle  gradle.md  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
docker/: Dockerfile  dev.env  docker-compose.yml  docker-compose1.yml  identity-server.yml  kafka-cluster.yml  kafka-cluster1.yml  kafka.properties  metrics-monitoring.yml  sasl_ssl_oauth.yml  sasl_ssl_oauth_rbac.yml
docker/kafka/: Dockerfile  KafkaUi_Dockerfile  log4j2.properties
docker/kafka/configs/: client.properties  kafka_server_jaas.conf  superuser.properties
docker/kafka/keypair/: keypair.pem  public.pem
docker/keycloak/: Dockerfile  import-realms.json  realms-import.json  sso-test.json
docker/keycloak/exports/: concert-global-realm.json  kafka-realm.json  quarkus-realm.json
docker/prometheus/: prometheus.yml
docker/scripts/: assign_group_owner.sh  assign_subject_owner.sh  assign_topic_owner.sh  generate-ca.sh  generate_ca.sh  start.sh  stop-kafka.sh  stop.sh
docker/scripts/helper/: env_config.sh  functions.sh  generate_cert.sh  generate_keypair.sh  idp_config.sh  init_permissions.sh  init_truststore.sh
docker/templates/: client.template  client1.template  kafka_server_jaas.template  superuser.template
src/adapter/: .gitignore  build.gradle
src/adapter/src/main/java/org/tma/intern/: GreetingResource.java
src/adapter/src/main/java/org/tma/intern/adapter/: AdminResource.java  GreetingConsumer.java  GreetingProducer.java  TestResource.java  UserRoute.java  UsersResource.java
src/adapter/src/main/java/org/tma/intern/adapter/api/: BaseResource.java  TestResource.java  UserRoute.java
src/adapter/src/main/java/org/tma/intern/adapter/api/v1/: AdminResource.java  AuthResource.java  ConcertResource.java  UsersResource.java
src/adapter/src/main/java/org/tma/intern/adapter/component/: CorrelationIdFilter.java  LocaleProvider.java  MessagesProvider.java  RequestContext.java
src/adapter/src/main/java/org/tma/intern/adapter/consumer/: SignUpConsumer.java  UserIdConsumer.java
src/adapter/src/main/java/org/tma/intern/adapter/exception/: AuthenticationFailedExceptionHandler.java  AuthenticationFailedExceptionMapper.java  HttpExceptionMapper.java  ValidationExceptionMapper.java
src/adapter/src/main/resources/: application.properties  messages.properties  messages_vi.properties  quarkus-realm.json
src/adapter/src/native-test/java/org/tma/intern/: TestResourceIT.java
src/adapter/src/test/java/org/tma/intern/: GreetingResourceTest.java  TestResourceTest.java
src/application/: build.gradle
src/application/src/main/docker/: Dockerfile.jvm
src/application/src/main/java/org/tma/intern/: DefaultGreetingService.java  GreetingService.java
src/application/src/main/java/org/tma/intern/application/: EnforcePermission.java  EnforcePermissionInterceptor.java  Error.java  HttpException.java  IdentityProviderClient.java  UserService.java  UserServiceImpl.java
src/application/src/main/java/org/tma/intern/application/exception/: Error.java  HttpException.java
src/application/src/main/java/org/tma/intern/application/injection/: AuthorizationService.java  FakerProducer.java  IdentityContext.java  IdentityProviderClient.java  IdentityServerAdmin.java  LocaleProvider.java  MessagesProvider.java
src/application/src/main/java/org/tma/intern/application/service/: AuthService.java  BaseService.java  ConcertService.java  ProfileService.java  UserService.java
src/application/src/native-test/java/org/tma/intern/: GreetingResourceIT.java
src/application/src/test/java/org/tma/intern/: GreetingResourceTest.java
src/common/: build.gradle
src/common/src/main/docker/: Dockerfile.native  Dockerfile.native-micro
src/common/src/main/java/org/tma/intern/common/: RequestDto.java  ResponseDto.java
src/common/src/native-test/java/org/tma/intern/: GreetingResourceIT.java
src/contract/: README.md  build.gradle
src/contract/src/main/java/org/tma/intern/contract/RequestDto/: AuthRequest.java  ConcertRequest.java  ProfileRequest.java  UserRequest.java
src/contract/src/main/java/org/tma/intern/contract/ResponseDto/: AuthResponse.java  CommonResponse.java  ConcertResponse.java  ErrorResponse.java  PageResponse.java  ProfileResponse.java  UserResponse.java
src/contract/src/main/java/org/tma/intern/contract/helper/: FakerHelper.java  StringHelper.java  TimeHelper.java
src/contract/src/main/java/org/tma/intern/contract/mapper/: BaseMapper.java  ConcertMapper.java  ProfileMapper.java  UserMapper.java
src/domain/: build.gradle
src/domain/src/main/java/org/tma/intern/domain/: User.java  UserRepository.java  UserRepositoryImpl.java
src/domain/src/main/java/org/tma/intern/domain/entity/: AuditCollection.java  AuditEntity.java  Booking.java  Concert.java  ConcertParticipant.java  IdentityUser.java  (+2 more)
src/infrastructure/: build.gradle
src/infrastructure/src/main/docker/: Dockerfile.legacy-jar
src/infrastructure/src/main/java/org/tma/intern/infrastructure/: CustomTenantResolver.java  IdentityContextImpl.java  KeycloakClient.java  KeycloakContext.java  OAuth2Config.java  WebClientProducer.java
src/infrastructure/src/main/java/org/tma/intern/infrastructure/keycloak/: KeycloakAdmin.java  KeycloakAuthorization.java
(+13 files in other folders)
