dependencies {
    implementation project(':application')

    implementation rootProject.ext.libs.quarkusRest
    implementation rootProject.ext.libs.reactiveRoute
    implementation rootProject.ext.libs.swagger

    testImplementation rootProject.ext.libs.restAssured

    runtimeOnly project(':infrastructure')
}