KafkaServer {
  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    oauth.client.id="superuser_client_app"
    oauth.client.secret="superuser_client_app_secret"
    oauth.token.endpoint.uri="https://keycloak:8443/realms/cp/protocol/openid-connect/token"
    principalClaimName="sub"
    refresh_ms="3000"
    ssl.endpoint.identification.algorithm="https"
    ssl.keystore.type="PKCS12"
    ssl.keystore.location="/etc/kafka/secrets/keystore.p12"
    ssl.keystore.password="120103"
    ssl.key.password="120103"
    ssl.truststore.type="PKCS12"
    ssl.endpoint.identification.algorithm="https"
    ssl.truststore.location="/etc/kafka/secrets/truststore.p12"
    ssl.truststore.password="120103"
    ;
};

KafkaClient {
  org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    oauth.client.id="client_app1"
    oauth.client.secret="client_app1_secret"
    oauth.token.endpoint.uri="https://keycloak:8443/realms/cp/protocol/openid-connect/token"
    principalClaimName="sub"
    refresh_ms="3000"
    ssl.endpoint.identification.algorithm="https"
    ssl.keystore.type="PKCS12"
    ssl.keystore.location="/etc/kafka/secrets/keystore.p12"
    ssl.keystore.password="120103"
    ssl.key.password="120103"
    ssl.truststore.type="PKCS12"
    ssl.endpoint.identification.algorithm="https"
    ssl.truststore.location="/etc/kafka/secrets/truststore.p12"
    ssl.truststore.password="120103"
    ;
};