security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
sasl.server.callback.handler.class=io.strimzi.kafka.oauth.server.JaasServerOauthValidatorCallbackHandler
sasl.oauthbearer.jwks.endpoint.url=https://keycloak:8443/realms/kafka/protocol/openid-connect/certs
sasl.oauthbearer.token.endpoint.url=https://keycloak:8443/realms/kafka/protocol/openid-connect/token
sasl.oauthbearer.expected.audience=account
sasl.oauthbearer.sub.claim.name=sub
sasl.oauthbearer.groups.claim.name=groups
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    oauth.client.id="kafka" \
    oauth.client.secret="kafka-secret" \
    oauth.token.endpoint.uri="https://keycloak:8443/realms/cp/protocol/openid-connect/token" \
    principalClaimName="sub" \
    refresh_ms="3000" \
    ssl.endpoint.identification.algorithm="https" \
    ssl.keystore.type="PKCS12" \
    ssl.keystore.location="/etc/kafka/secrets/keystore.p12" \
    ssl.keystore.password="120103" \
    ssl.key.password="120103"  \
    ssl.truststore.type="PKCS12" \
    ssl.truststore.location="/etc/kafka/secrets/truststore.p12" \
    ssl.truststore.password="120103";
