sasl.mechanism=OAUTHBEARER
security.protocol=SASL_SSL
sasl.login.callback.handler.class=org.apache.kafka.common.security.oauthbearer.secured.OAuthBearerLoginCallbackHandler
sasl.oauthbearer.token.endpoint.url=https://keycloak:8443/realms/cp/protocol/openid-connect/token
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
      clientId="superuser_client_app" \
      clientSecret="superuser_client_app_secret" \
      ssl.truststore.type="PKCS12" \
      ssl.endpoint.identification.algorithm="https" \
      ssl.truststore.location="/etc/kafka/secrets/truststore.p12" \
      ssl.truststore.password="120103";
