quarkus.profile=dev

# --------- HTTP ---------
quarkus.default-locale=en-US
quarkus.http.root-path=lmao
quarkus.http.non-application-root-path=dev
quarkus.http.port=${HTTP_PORT}
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.uploads-directory=upload

#quarkus.management.enabled=true
#quarkus.management.host=localhost
#quarkus.management.root-path=/management
#quarkus.management.port=9002
#quarkus.management.tls-configuration-name=https

# --------- CORS ---------
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:61000,https://localhost:61001
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

# --------- HTTPS (Enable SSL/TLS) ---------
# REQUIRED to enable mTLS
quarkus.http.ssl-port=${HTTPS_PORT}
quarkus.http.ssl.client-auth=NONE
quarkus.http.insecure-requests=enabled
quarkus.http.tls-configuration-name=https
quarkus.tls.https.key-store.p12.path=${KEY_STORE_PATH:certs/keystore.p12}
quarkus.tls.https.key-store.p12.password=${CERT_SECRET}
quarkus.tls.https.trust-store.p12.path=${TRUST_STORE_PATH:certs/truststore.p12}
quarkus.tls.https.trust-store.p12.password=${CERT_SECRET}

# --------- PostgreSQL Reactive Driver ---------
quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
#quarkus.hibernate-orm.sql-load-script=import.sql

%dev.quarkus.datasource.username=${POSTGRES_USER}
%dev.quarkus.datasource.password=${POSTGRES_PASSWORD}
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/user
%dev.quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# --------- API document ---------
quarkus.swagger-ui.title=API Document
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.urls.user-service=https://localhost:${quarkus.http.ssl-port}/${quarkus.http.root-path}/${quarkus.http.non-application-root-path}/${quarkus.smallrye-openapi.path}
quarkus.swagger-ui.urls.profile-service=https://localhost:${quarkus.http.ssl-port}/${quarkus.http.root-path}/${quarkus.http.non-application-root-path}/${quarkus.smallrye-openapi.path}
quarkus.swagger-ui.path=swagger
quarkus.smallrye-openapi.info-title=Mini Project Restful API
quarkus.smallrye-openapi.info-description=This is the Restful APIs documentation for Mini Project.
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.path=api-docs
quarkus.smallrye-openapi.servers=https://localhost:${quarkus.http.ssl-port},http://localhost:${quarkus.http.port}
quarkus.smallrye-openapi.info-terms-of-service=https://localhost:${quarkus.http.ssl-port}${server.servlet.context-path}/api-docs/terms-of-service
quarkus.smallrye-openapi.info-contact-email=benlun99999@example.com
quarkus.smallrye-openapi.info-contact-name=Le Duy Nhan
quarkus.smallrye-openapi.info-contact-url=https://github.com/LeDuyNhan1201
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# --------- Keycloak Admin Client ---------
quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.server-url=https://localhost:8443/
quarkus.keycloak.admin-client.tls-configuration-name=https
quarkus.keycloak.admin-client.realm=quarkus
quarkus.keycloak.admin-client.client-id=${APP_CLIENT_ID}
quarkus.keycloak.admin-client.client-secret=${APP_CLIENT_SECRET}
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS

# --------- OIDC & Keycloak Authorization ---------
%dev.quarkus.oidc.auth-server-url=https://localhost:8443/realms/quarkus
## service | web-app
quarkus.oidc.application-type=service
quarkus.oidc.tls.tls-configuration-name=https
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.client-id=${APP_CLIENT_ID}
quarkus.oidc.credentials.secret=${APP_CLIENT_SECRET}

oauth2.token-endpoint=${quarkus.oidc.auth-server-url}/protocol/openid-connect/token
oauth2.client-id=${quarkus.oidc.client-id}
oauth2.client-secret=${quarkus.oidc.credentials.secret}
oauth2.scope=basic

quarkus.oidc.discovery-enabled=false
# Authorization endpoint: http://localhost:8180/realms/quarkus/protocol/openid-connect/auth
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
# Token endpoint: http://localhost:8180/realms/quarkus/protocol/openid-connect/token
quarkus.oidc.token-path=/protocol/openid-connect/token
# JWK set endpoint: http://localhost:8180/realms/quarkus/protocol/openid-connect/certs
quarkus.oidc.jwks-path=/protocol/openid-connect/certs
# UserInfo endpoint: http://localhost:8180/realms/quarkus/protocol/openid-connect/userinfo
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
# Token Introspection endpoint: http://localhost:8180/realms/quarkus/protocol/openid-connect/token/introspect
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
# End-session endpoint: http://localhost:8180/realms/quarkus/protocol/openid-connect/logout
quarkus.oidc.end-session-path=/protocol/openid-connect/logout

#quarkus.oidc.credentials.jwt.key-store-file=${KEY_STORE_PATH:certs/keystore.p12}
#quarkus.oidc.credentials.jwt.key-store-password=${CERT_SECRET}
#quarkus.oidc.credentials.jwt.key-password=${CERT_SECRET}
## Private key alias inside the keystore
#quarkus.oidc.credentials.jwt.key-id=quarkus

quarkus.oidc.authentication.error-path=/demo/test/error

## Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

#quarkus.http.auth.policy.role-policy1.roles-allowed=user,admin
#quarkus.http.auth.permission.permit1.paths=/demo/q/swagger,/demo/q/api-docs
#quarkus.http.auth.permission.permit1.policy=permit
#quarkus.http.auth.permission.permit1.methods=GET,HEAD,POST

### Disables policy enforcement for a path (Public endpoints)
quarkus.keycloak.policy-enforcer.paths.1.paths=/lmao/dev/swagger/*,/lmao/dev/api-docs
quarkus.keycloak.policy-enforcer.paths.1.enforcement-mode=DISABLED

### Requires users to authenticate before access
#quarkus.keycloak.policy-enforcer.paths.2.paths=/lmao/v1/concert/*
#quarkus.keycloak.policy-enforcer.paths.2.enforcement-mode=ENFORCING

## Kafka client
kafka.tls-configuration-name=https
kafka.security.protocol=SASL_SSL
kafka.bootstrap.servers=broker1:39091,broker2:39092,broker3:39093

mp.messaging.connector.smallrye-kafka.security.protocol=SASL_SSL
mp.messaging.connector.smallrye-kafka.sasl.mechanism=OAUTHBEARER
mp.messaging.connector.smallrye-kafka.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
        oauth.client.id="${CLIENT_APP_ID}" \
        oauth.client.secret="${CLIENT_APP_SECRET}" \
        oauth.token.endpoint.uri="${IDP_TOKEN_ENDPOINT}" \
        principalClaimName="sub" \
        refresh_ms="3000" \
        oauth.ssl.truststore.type="PKCS12" \
        oauth.ssl.truststore.location="${TRUST_STORE_PATH:/home/ben/Projects/clean-architecture-quarkus/src/adapter/src/main/resources/certs/truststore.p12}" \
        oauth.ssl.truststore.password="${CERT_SECRET}";
mp.messaging.connector.smallrye-kafka.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
quarkus.ssl.native=true

## INCOMING: quote-requests
#mp.messaging.incoming.greeting-in.bootstrap.servers=${kafka.bootstrap.servers}
#mp.messaging.incoming.greeting-in.connector=smallrye-kafka
#mp.messaging.incoming.greeting-in.security.protocol=SSL
#mp.messaging.incoming.greeting-in.tls-configuration-name=https
#mp.messaging.incoming.greeting-in.topic=greeting
#mp.messaging.incoming.greeting-in.group.id=greeting-group
#mp.messaging.incoming.greeting-in.auto.offset.reset=earliest
#
## OUTGOING: quotes
#mp.messaging.outgoing.greeting-out.bootstrap.servers=${kafka.bootstrap.servers}
#mp.messaging.outgoing.greeting-out.connector=smallrye-kafka
#mp.messaging.outgoing.greeting-out.security.protocol=SSL
#mp.messaging.outgoing.greeting-out.tls-configuration-name=https
#mp.messaging.outgoing.greeting-out.topic=greeting
#mp.messaging.outgoing.greeting-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.user-id-in.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.user-id-in.security.protocol=SASL_SSL
mp.messaging.incoming.user-id-in.tls-configuration-name=https
mp.messaging.incoming.user-id-in.connector=smallrye-kafka
mp.messaging.incoming.user-id-in.topic=user-ids
mp.messaging.incoming.user-id-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.user-id-in.group.id=profile-creator-group

mp.messaging.outgoing.user-id-out.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.outgoing.user-id-out.security.protocol=SASL_SSL
mp.messaging.outgoing.user-id-out.tls-configuration-name=https
mp.messaging.outgoing.user-id-out.connector=smallrye-kafka
mp.messaging.outgoing.user-id-out.topic=user-ids
mp.messaging.outgoing.user-id-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer





