# logging
status = WARN
name   = KafkaLog4j2Config

appender.console.type   = Console
appender.console.name   = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} %-5level %c{1} - %msg%n


rootLogger.level         = info
rootLogger.appenderRefs  = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


logger.strimzi.name  = io.strimzi
logger.strimzi.level = trace

logger.kafka.name    = org.apache.kafka
logger.kafka.level   = debug

logger.nimbus.name   = com.nimbusds       # JWT parsing
logger.nimbus.level  = trace