security.protocol=SASL_SSL
sasl.mechanism=OAUTHBEARER
sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler
sasl.server.callback.handler.class=io.strimzi.kafka.oauth.server.JaasServerOauthValidatorCallbackHandler
sasl.oauthbearer.jwks.endpoint.url=${IDP_JWKS_ENDPOINT}
sasl.oauthbearer.token.endpoint.url=${IDP_TOKEN_ENDPOINT}
sasl.oauthbearer.expected.audience=${EXPECTED_AUDIENCE}
sasl.oauthbearer.sub.claim.name=${SUB_CLAIM_NAME}
sasl.oauthbearer.groups.claim.name=${GROUP_CLAIM_NAME}
sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    oauth.client.id="${SUPERUSER_CLIENT_ID}" \
    oauth.client.secret="${SUPERUSER_CLIENT_SECRET}" \
    oauth.token.endpoint.uri="https://keycloak:8443/realms/cp/protocol/openid-connect/token" \
    principalClaimName="sub" \
    refresh_ms="3000" \
    ssl.endpoint.identification.algorithm="https" \
    ssl.keystore.type="PKCS12" \
    ssl.keystore.location="/etc/kafka/secrets/keystore.p12" \
    ssl.keystore.password="${CERT_SECRET}" \
    ssl.key.password="${CERT_SECRET}"  \
    ssl.truststore.type="PKCS12" \
    ssl.truststore.location="/etc/kafka/secrets/truststore.p12" \
    ssl.truststore.password="${CERT_SECRET}";
